[DEFAULT]
logging_level = WARNING

[upload_log]
;ip = 162.105.16.229
ip = localhost
port = 3306
user = root
password =
charset = utf8
db = upload_log

[tps]
ip = localhost
;ip = 162.105.16.229
port = 3306
user = root
password =
db = tps

[couchdb]
;ip = 162.105.16.229
ip = 127.0.0.1
port = 5984

[XSL_map]
BeiJinDianShiTai = xsl/1
Personal = xsl/personal


